SALT=10
JWT_KEY=jwtkey
MONGO_KEY=mongodb+srv://user1:securepassword1@cluster0.gdcp0am.mongodb.net/?retryWrites=true&w=majority
SESSION_KEY=SECRETKEY
CLIENT_ID=344835978547-u2uhnouq2ekts0hjq71vqffm3origl9n.apps.googleusercontent.com
CLIENT_SECRET=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